# DistributedSystems

Lab/Lab2/22200326/quoco-rmi/: README.md  docker-compose.yml
Lab/Lab3/: Readme.txt
Lab/Lab3/22200326/quoco-ws/: docker-compose.yml
Lab/Lab4/22200326/quoco-jms/: pom.xml
Lab/Lab4/22200326/quoco-jms/auldfellas/: pom.xml
Lab/Lab4/22200326/quoco-jms/auldfellas/src/main/java/service/core/: Receiver.java
Lab/Lab5/quoco-rest/auldfellas/: Dockerfile
Lab/Lab5/quoco-rest/broker/: Dockerfile  pom.xml
Lab/Lab5/quoco-rest/client/: pom.xml
Lab/Lab5/quoco-rest/core/: pom.xml
Lab/Lab5/quoco-rest/dodgydrivers/: Dockerfile  pom.xml
Lab/Lab5/quoco-rest/girlpower/: Dockerfile
Lab/Lab6/quoco-akka/: README.md  pom.xml
Lab/Lab6/quoco-akka/auldfellas/: pom.xml
Lab/Lab6/quoco-akka/dodgydrivers/: pom.xml
Lab/Lab6/quoco-akka/dodgydrivers/src/main/java/service/actor/: Main.java
Lab/Lab6/quoco-akka/dodgydrivers/src/main/java/service/dodgydrivers/: DDQService.java
Lab/Lab6/quoco-akka/dodgydrivers/src/main/resources/: application.conf
Lab/Lab6/quoco-akka/dodgydrivers/src/test/java/: TestDodgyDrivers.java
Lab/Lab6/quoco-akka/girlpower/: pom.xml
Project/Lab2/22200326/quoco-rmi/: README.md.bak  pom.xml
Project/Lab2/22200326/quoco-rmi/auldfellas/: pom.xml
Project/Lab2/22200326/quoco-rmi/auldfellas/src/test/java/: AuldfellasUnitTest.java
Project/Lab2/22200326/quoco-rmi/broker/: pom.xml
Project/Lab2/22200326/quoco-rmi/broker/src/main/java/: LocalBrokerService.java
Project/Lab2/22200326/quoco-rmi/core/src/main/java/: AbstractQuotationService.java
Project/Lab2/22200326/quoco-rmi/dodgydrivers/src/main/java/: DDQService.java  Server.java
Project/Lab2/22200326/quoco-rmi/dodgydrivers/src/test/java/: DodgyDriversUnitTest.java
Project/Lab2/22200326/quoco-rmi/girlpower/: Dockerfile  pom.xml
Project/Lab3/: Readme.txt
Project/Lab3/22200326/quoco-ws/: pom.xml
Project/Lab3/22200326/quoco-ws/dodgydrivers/: pom.xml
Project/Lab3/22200326/quoco-ws/dodgydrivers/src/main/java/service/core/: Quoter.java
Project/Lab4/22200326/quoco-jms/: README.md  docker-compose.yml
Project/Lab5/quoco-rest/: README.md  docker-compose.yml  pom.xml
Project/Lab5/quoco-rest/auldfellas/: pom.xml
Project/Lab5/quoco-rest/auldfellas/src/main/java/service/auldfellas/: NoSuchQuotationException.java
Project/Lab5/quoco-rest/girlpower/: pom.xml
Project/Lab6/quoco-akka/broker/: pom.xml
Project/Lab6/quoco-akka/client/: pom.xml
Project/Lab6/quoco-akka/core/: pom.xml
Project/PaperReview/: 22200326_PraveenKamate.docx
Project/avengers-main/: .gitignore  README.md  docker-compose.yml  pom.xml
Project/avengers-main/backend/: pom.xml
Project/avengers-main/backend/core/: pom.xml
Project/avengers-main/backend/core/src/main/java/com/ds/avengers/: Constants.java
Project/avengers-main/backend/core/src/main/java/com/ds/avengers/dto/: Customer.java  CustomerOrder.java  CustomerOrderInformation.java  CustomerOrderItem.java  DeliveryAgent.java  DeliveryAgentOrders.java  FoodOrder.java  FoodOrderMenuItem.java  Menu.java  MenuItems.java  OrderDetails.java  Restaurant.java  RestaurantMenu.java
Project/avengers-main/backend/core/src/main/java/com/ds/avengers/repo/: ICustomerOrderItemRepo.java  ICustomerOrderRepo.java  ICustomerRepo.java  IDeliveryAgentOrdersRepo.java  IDeliveryAgentRepo.java  IFoodOrderMenuItemRepo.java  IFoodOrderRepo.java  IMenuItemsRepo.java  IMenuRepo.java  IOrderDetailsRepo.java  IRestaurantMenuRepo.java  IRestaurantRepo.java  ReadOnlyRepo.java
Project/avengers-main/backend/core/src/main/java/com/ds/avengers/rmq/: RMQConnector.java  Send.java
Project/avengers-main/backend/customer/: Dockerfile  pom.xml
Project/avengers-main/backend/customer/src/main/java/com/ds/avengers/: CustomerApplication.java
Project/avengers-main/backend/customer/src/main/java/com/ds/avengers/controller/: CustomerController.java  WebConfiguration.java
Project/avengers-main/backend/customer/src/main/java/com/ds/avengers/service/: CustomerService.java  CustomerServiceImpl.java  RMQService.java
Project/avengers-main/backend/customer/src/main/resources/: application.properties
Project/avengers-main/backend/delivery/: Dockerfile  pom.xml
Project/avengers-main/backend/delivery/src/main/java/com/ds/avengers/: DeliveryApplication.java
Project/avengers-main/backend/delivery/src/main/java/com/ds/avengers/controller/: DeliveryController.java  WebConfiguration.java
Project/avengers-main/backend/delivery/src/main/java/com/ds/avengers/service/: DeliveryService.java  RMQService.java
Project/avengers-main/backend/delivery/src/main/resources/: application.properties
Project/avengers-main/backend/gateway/: Dockerfile  pom.xml
Project/avengers-main/backend/gateway/src/main/java/avengers/: GatewayServiceApplication.java
Project/avengers-main/backend/gateway/src/main/resources/: application.yml
Project/avengers-main/backend/mssql/: CreateDataBaseSchema.sql  Dockerfile  entrypoint.sh  run-initialization.sh
Project/avengers-main/backend/rabbitmq/: docker-compose.yml
Project/avengers-main/backend/restaurant/: Dockerfile  pom.xml
Project/avengers-main/backend/restaurant/src/main/java/com/ds/avengers/: RestaurantApplication.java
Project/avengers-main/backend/restaurant/src/main/java/com/ds/avengers/controller/: RestaurantController.java
Project/avengers-main/backend/restaurant/src/main/java/com/ds/avengers/service/: RestaurantService.java
Project/avengers-main/backend/restaurant/src/main/resources/: application.yml
Project/avengers-main/backend/service-discovery/: Dockerfile  pom.xml
Project/avengers-main/backend/service-discovery/src/main/java/com/ds/avengers/: ServiceDiscoveryService.java
Project/avengers-main/backend/service-discovery/src/main/resources/: application.properties
Project/avengers-main/frontend/: Dockerfile  package-lock.json  package.json
Project/avengers-main/frontend/src/: App.css  App.js  index.js
Project/avengers-main/postman templates/: Customer.postman_collection.json  Delivery.postman_collection.json  Restaurant.postman_collection.json
(+102 files in other folders)
